.search_category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 5.5rem);
  margin: auto;
  padding-left: 2.5rem;
  padding-right: 3rem;
}

.search_category>div:nth-child(1) {
  border-radius: 12px;
  border: 0.5px solid #dedede;
  padding: 0rem 1rem 0rem 0rem;
  overflow: hidden;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.6rem;
}

.search_category>div:nth-child(1) input {
  line-height: 2.25rem;
  outline: none;
  border: 0px;
  padding-left: 1rem;
}

.search_category>div:nth-child(1)>svg:nth-child(2) {
  height: 1.3rem;
  width: 1.3rem;
  color: #2d264b;
}

.category_button {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--sec-color);
  background-color: rgba(227, 55, 69, 0.08);
  border: 0.5px solid var(--sec-color);
  padding: 1.3rem 1.5rem;
  font-size: 14px;
  font-weight: 400;
  box-shadow: none;
  border-radius: 0.75rem;
}

.category_button:hover {
  background-color: rgba(227, 55, 69, 0.08) !important;
  border: 0.5px solid var(--sec-color) !important;
  color: var(--sec-color) !important;
}

.cards_details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-left: 2rem;
  max-width: 80%;
  margin: auto;
  margin-top: 4rem;
}

.card {
  border: 1px solid var(--pri-black);
  border-radius: 0.625rem;
  padding: 1rem;
  width: 28rem;
  background: #fff;
}

.header {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.image {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
}

.categoryInfo {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 20rem;
  /* height: 7.5rem; */
  border-radius: 0.7306rem;
  border: 0.0606rem solid #eaeaea;
  padding: 0rem 0.9738rem;
  display: flex;
  align-items: start;
  padding-top: 0.9738rem;
  padding-bottom: 0.9738rem;
  gap: 1.7656rem;
  box-shadow: 0px 0px 3.9px 0px #00000040;
}

.categoryInfo>img:nth-child(1) {
  width: 5rem !important;
  height: 5rem !important;
  border-radius: 0.5rem;
}

.categoryInfo h2 {
  margin: 0;
  font-size: 1rem;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
  color: var(--pri-black);
}

.categoryInfo span {
  font-size: 0.7rem;
  font-weight: 500;
  color: #717171;
}

.categoryInfo>div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.subscriber {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  /* gap: 0.3rem; */
}

.status {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  font-weight: bold;
  margin-top: 1rem;
  gap: 0.8rem;
}

.status>div:nth-child(1) {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #36973a2b;
  border: 0.5px solid #36973a2b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status>div:nth-child(1)>div {
  border: 1px solid green;
  padding: 0.15rem;
  margin: 0px;
  border-radius: 50%;
  background-color: green;
}

.active {
  background-color: green;
}

.inactive {
  background-color: orange;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.7rem;
}

.icon {
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

.details {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.subscriber h1 {
  font-size: 1.7rem;
}

.details h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.details>div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}

.details>div>p:nth-child(1) {
  font-size: 0.8rem;
  font-weight: 400;
  width: 5rem;
}

.details>div>p:nth-child(3) {
  color: #151515;
  font-weight: 500;
  font-size: 0.9rem;
}

.request {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}

.newMenuBtn {
  background: rgba(241, 90, 92, 1);
  color: white;
  border-radius: 30px;
  padding: 1.3rem;
}

.newMenuBtn:hover {
  background: rgba(241, 90, 92, 1) !important;
  color: white !important;
  border-radius: 30px;
  padding: 1.3rem;
  border: none !important;
}

.actions>div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}